# SongChurchApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cld/songchurchapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cld/songchurchapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/cld/songchurchapplication/churchSelect/: ChurchSelectActivity.kt
app/src/main/java/com/example/cld/songchurchapplication/dataLayer/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/cld/songchurchapplication/di/: DataComponent.kt  DataModule.kt
app/src/main/java/com/example/cld/songchurchapplication/models/: ChristianModel.kt  ChurchModel.kt  WorshipGroupModel.kt
app/src/main/java/com/example/cld/songchurchapplication/signIn/: SignInActivity.kt
app/src/main/java/com/example/cld/songchurchapplication/ui/churchSelect/: ChurchSelectActivity.kt  ChurchSelectAdapter.kt  ChurchSelectPresentor.kt  ChurchSelectView.kt
app/src/main/java/com/example/cld/songchurchapplication/ui/signIn/: SignInActivity.kt
app/src/main/res/layout/: activity_church_select.xml  activity_signin.xml  church.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cld/songchurchapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
